PORT = 8080
MONGO_URI = mongodb+srv://Demo:demo123@cluster0.f7oqhbd.mongodb.net/Ecommerce
JWT_SECRET = 2g8Wfdgdfgrvfvr
BRAINTREE_MERCHANT_ID = pwhg9yrdzx782897
BRAINTREE_PUBLIC_KEY = y9h2y6tc3svwnww6
BRAINTREE_PRIVATE_KEY = 9acf24aab92c35ce845f7365cbb6063f